version: '3'
services:
  frontend:
    build: ./frontend
    image: student-app/frontend:latest
    ports:
<<<<<<< Updated upstream
      - "80:80"
=======
      - "8080:80"

>>>>>>> Stashed changes
  backend:
    build: ./backend
    image: student-app/backend:latest
    ports:
      - "5000:5000"
    depends_on:
      - db
<<<<<<< Updated upstream
=======
    environment:
      DB_HOST: db
      DB_USER: root
      DB_PASSWORD: root
      DB_NAME: escuela

>>>>>>> Stashed changes
  db:
    build: ./db
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
<<<<<<< Updated upstream
      MYSQL_DATABASE: IntegracionContinua
      MYSQL_USER: root
      MYSQL_PASSWORD: V@l3nt1n@1601
    volumes:
      - ./db/scripts:/docker-entrypoint-initdb.d


=======
    ports:
      - "8082:80"
>>>>>>> Stashed changes
